class Solution {
public:
    vector<int> bestCoordinate(vector<vector<int>>& towers, int radius) {
        int sMax = INT_MIN;
        pair<int, int> p;
        for (int i = 0; i <= 50; i++) {
            for (int j = 0; j <= 50; j++) {
                int s = 0;
                for (auto e : towers) {
                    int dis = (e[0] - i) * (e[0] - i) + (e[1] - j) * (e[1] - j);
                    if (dis <= radius * radius) {
                        s += e[2] / (1 + sqrt(dis));
                    }
                }
                if (s > sMax) {
                    sMax = s;
                    p = {i, j};
                }
            }
        }
        return vector<int>{p.first, p.second};
    }
};
